#openBtn {
  position: fixed;
  right: 0px;
  top: 40%;
  z-index: 1000;
  width: 60px;
  border: 2px solid #739562;
  border-right: none;
  border-radius: 8px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  padding: 20px 5px;
  background: #ffffff;
}
#openBtnIcon {
  width: 50px;
}

.color-brown-ultra-light {
  background-color: #f0dac5;
}
.color-brown-light {
  background-color: #e3b28f;
}
.color-brown-med {
  background-color: #b46e46;
}
.color-brown-dark {
  background-color: #8b3713;
}

.color-green-ultra-light {
  background-color: #ccd7b5;
}
.color-green-light {
  background-color: #99b180;
}
.color-green-med {
  background-color: #739562;
}
.color-green-dark {
  background-color: #42603c;
}

.color-gray-bg {
  background-color: #ffffff;
}
.color-gray-light {
  background-color: #f3f1eb;
}
.color-text-primary {
  color: #111111;
}
