/* Reset default styles */
body,
html {
  margin: 0;
  padding: 0;
  width: 100%; /* Set the desired width of your side panel */
  box-sizing: border-box;
  border-radius: 0px;
}
html {
  height: 95vh; /* Set the height to fill the viewport */
}
/* Set the background color for the side panel */
body {
  background-color: #f0f0f0; /* Light gray background color */
  font-family: Arial, sans-serif;
}

#logo {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

a.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #739562;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Hover styles */
a.button:hover {
  background-color: #99b180;
}

/* Styles for the link text */
a.button span {
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
}
