<!DOCTYPE html>
<html>
  <head>
    <title>Loop AI</title>
    <link rel="stylesheet" href="../css/popup.css" />
  </head>

  <body>
    <div id="logo">
      <img style="display:flex" src="/loop-stacked.png" alt="Loop AI" width="100" height="110" />
    </div>
    <h2 id="greeting">Hello <span id="profileFirstName"></span>!</h2>
    <p>Loop AI has loaded your public profile data and connections list.</p>
    <img id="profilePic" src="" alt="Profile Picture" width="50" height="50" />
    <p id="connections">
      We've automatically loaded <span id="numConnections"></span> connections.
    </p>
    <a class="button" href="https://withloop.app/" target="_blank">View in Loop AI</button>

    <!-- scripts section below -->
    <script type="module" src="../scripts/popup.js"></script>
    <!-- scripts section ends here -->
  </body>
</html>
