{
  "name": "Loop Extension",
  "version": "0.1",
  "manifest_version": 3,
  "icons": {
    "128": "loop-icon.png"
  },
  "action": {
    "default_path": "./views/popup.html"
  },
  "side_panel": {
    "default_path": "./views/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/*"],
      "css": ["./css/content.css"],
      "js": ["./scripts/jquery-3.6.0.min.js", "./scripts/content.js"]
    }
  ],
  "homepage_url": "https://github.com/LoopTeam/",
  "background": {
    "service_worker": "service-worker.js"
  },
  "permissions": ["sidePanel", "activeTab", "storage", "scripting"],
  "web_accessible_resources": [
    {
      "matches": ["https://*.linkedin.com/*"],
      "resources": ["loop-stacked.png"]
    }
  ]
}
